<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by YSN Studio on 5/6/18 7:58 PM
  ~ Copyright (c) 2018. All rights reserved.
  ~
  ~ Last modified 5/6/18 7:15 PM
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="192dp"
        android:scaleType="centerCrop"
        android:src="@drawable/example_img" />

</RelativeLayout>
